# cloud-startup

./: .gitignore  .project  pom.xml
config-eureka/: .project  pom.xml
config-eureka/help/: config.txt
config-eureka/src/main/resources/: application.yml  bootstrap.yml
config-eureka/src/main/resources/docker/: Dockerfile
config-eureka/src/main/resources/spring-config-master/: application-local.yml
help/: settings.xml
spring-module/: .project  pom.xml
spring-module/help/: config.txt
spring-module/src/main/java/io/shinigami/spring/module/: GreetingController.java  SpringModuleApplication.java
spring-module/src/main/resources/: application.yml  bootstrap.yml
spring-module/src/main/resources/docker/: Dockerfile
